# nuget-inspector

./: .gitignore  CHANGELOG.rst  Dockerfile  Dockerfile.ubuntu18  NOTICE  README-dev.rst  README.rst  azure-pipelines.yml  build.sh  release.sh  setup.cfg
docs/source/: conf.py  nuget-dependencies-design.rst  nuget-dependencies-design.txt
src/: Directory.Build.props  nuget-inspector.sln
src/nuget-inspector/: AssemblyInfoParser.cs  CliOptions.cs  Config.cs  Dependency.cs  DependencyResolution.cs  FrameworkFinder.cs  IDependencyResolver.cs  IScanner.cs  InputScanner.cs  LegacyPackagesConfigNoDupeResolver.cs  LegacyPackagesConfigResolver.cs  LegacyProjectJsonHandler.cs  LegacyProjectLockJsonHandler.cs  LockFileHandler.cs  LockFileHelper.cs  Models.cs  NugetApi.cs  NugetApiHelper.cs  NugetApiResolver.cs  NugetLogger.cs  NugetResolverHelper.cs  Options.cs  OutputFormatJson.cs  PackageReferenceResolver.cs  PackagesConfigHandler.cs  PackagesConfigHelper.cs  PackagesConfigProcessor.cs  PackagesConfigResolver.cs  Program.cs  ProjFileStandardPackageReferenceHandler.cs  ProjFileXmlParserPackageReferenceHandler.cs  ProjectAssetsJsonHandler.cs  ProjectAssetsJsonProcessor.cs  ProjectFileBaseProcessor.cs  ProjectFileProcessor.cs  ProjectFileScanner.cs  ProjectJsonProcessor.cs  ProjectLockJsonProcessor.cs  ProjectScanner.cs  ProjectXmlFallBackResolver.cs  (+6 more)
tests/: test_end_to_end_processing.py  testing_utils.py
tests/data/FileListAbsolute.txt1/: origin.ABOUT
tests/data/Packages.props1/: Packages.props
tests/data/Packages.props2/: Packages.props  origin.ABOUT
tests/data/basic/csproj1/: CycloneDX.csproj-expected.json
tests/data/basic/csproj2/: example.csproj  example.csproj-expected.json
tests/data/basic/csproj3/: example.csproj  example.csproj-expected.json  origin.ABOUT
tests/data/basic/csproj4/: example.csproj  example.csproj-expected.json
tests/data/basic/csproj5/: mini.csproj  mini.csproj-expected.json
tests/data/basic/csproj6-manydeps/: foobaz.csproj  foobaz.csproj-expected.json
tests/data/basic/csproj7-duplicates/: example.csproj  example.csproj-expected.json
tests/data/basic/includes/ClientApiTestApp/: ClientModelTestApp.csproj  ClientModelTestApp.csproj-expected.json
tests/data/basic/includes/Common/: Common.csproj  Common.csproj-expected.json
tests/data/basic/includes/Common.MainApi/: Common.MainApi.csproj  Common.MainApi.csproj-expected.json
tests/data/basic/nuget-dotnet-inspector5/nuget-dotnet5-inspector-87bee5/NugetDotnet5Inspector/: NugetDotnet5Inspector.csproj  NugetDotnet5Inspector.csproj-expected.json
tests/data/basic/simple-projects/: ASimpleProject-conditional-project-references.csproj  ASimpleProject-conditional-project-references.csproj-expected.json  ASimpleProject-project-reference-no-version.csproj  ASimpleProject-project-reference-no-version.csproj-expected.json  ASimpleProject-project-reference-private-assets.csproj  ASimpleProject-project-reference-private-assets.csproj-expected.json  ASimpleProject-project-reference-with-update.csproj  ASimpleProject-project-reference-with-update.csproj-expected.json
tests/data/basic/win/: sample.csproj  sample.csproj-expected.json
tests/data/conditions-unity/: origin.ABOUT
tests/data/csproj1/: origin.ABOUT
tests/data/datatables/: origin.ABOUT
tests/data/dependencychecker/: origin.ABOUT
tests/data/dotnet-outdated/: origin.ABOUT
tests/data/end-to-end1/: origin.ABOUT
tests/data/end-to-end2/: origin.ABOUT
tests/data/end-to-end3/: origin.ABOUT
tests/data/end-to-end6/: origin.ABOUT
tests/data/end-to-end7/: origin.ABOUT
tests/data/end-to-end8/: origin.ABOUT
tests/data/end-to-end9/: origin.ABOUT
tests/data/kickoff/: origin.ABOUT
tests/data/legacy-xproj/: origin.ABOUT
tests/data/lifdex/: origin.ABOUT
tests/data/misc/csproj3/: example.csproj  example.csproj-expected.json
tests/data/misc/csproj4/: example.csproj  example.csproj-expected.json
tests/data/misc/csproj5/: mini.csproj  mini.csproj-expected.json
tests/data/misc/simple-projects/: ASimpleProject-conditional-project-references.csproj  ASimpleProject-conditional-project-references.csproj-expected.json  ASimpleProject-project-reference-no-version.csproj  ASimpleProject-project-reference-no-version.csproj-expected.json  ASimpleProject-project-reference-private-assets.csproj-expected.json  ASimpleProject-project-reference-with-update.csproj-expected.json
tests/data/nuget-dotnet-inspector5/: origin.ABOUT
tests/data/ort-4522/: origin.ABOUT  packages.config  xxx.csproj-expected.json
tests/data/ort-tests/: dotnet.ABOUT
tests/data/packages-config/packages.config-dev/: Sample.Nexb.csproj  Sample.Nexb.csproj-expected.json  packages.config
tests/data/packages-config/packages.config4/: Sample.Nexb.csproj  Sample.Nexb.csproj-expected-net45.json  Sample.Nexb.csproj-expected-net6.0.json  Sample.Nexb.csproj-expected-netcoreapp3.1.json  Sample.Nexb.csproj-expected.json  origin.ABOUT  packages.config
tests/data/packages.config1/: origin.ABOUT
tests/data/packages.config3/: packages.config
tests/data/packages.lock.json1/: GenericHostConsoleApp.sln-expected.json
tests/data/packages.lock.json1/GenericHostConsoleApp/: GenericHostConsoleApp.csproj  GenericHostConsoleApp.csproj-expected.json
tests/data/project-with-packages.props1/: Foo.csproj  Foo.csproj-expected.json  origin.ABOUT
tests/data/project-with-packages.props2/: SampleProject.csproj-expected.json
tests/data/project-with-packages.props3/: SampleProject.csproj-expected.json
tests/data/project-with-packages.props4/: SampleProject.csproj-expected.json
tests/data/project.assets.json1/: project.assets.json
tests/data/project.assets.json2/: origin.ABOUT
tests/data/project.nuget.cache1/: origin.ABOUT  project.nuget.cache
tests/data/properties/project-with-packages.props1/: Directory.Packages.props  Foo.csproj  Foo.csproj-expected.json
tests/data/snyk-nuget-plugin/: snyk-nuget-plugin-201af77.ABOUT
tests/data/sonatype-devaudit/: origin.ABOUT
tests/data/upgrade-assistant/: origin.ABOUT
tests/data/verademo-dotnetcore/: origin.ABOUT
(+780 files in other folders)
