<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.Core.CSharp" Version="5.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="1.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansGCPUtils" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.OrleansHost" Version="1.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="1.2.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Bond" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.1.36" />
    <PackageReference Include="System.Net.Http" Version="2.0.20710" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.0.21" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
  </ItemGroup>

</Project>