<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>mini</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A mini project.</Description>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.2.1" />
  </ItemGroup>
</Project>
