<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="DotNet.Testcontainers" Version="1.4.0" />
  <PackageReference Include="System.Composition" />
  <PackageReference Include="FooBar.Rss" />
</ItemGroup>
</Project>