<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>

        <!--
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        -->

        <RootNamespace>NugetInspector</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>

        <PackageId>nuget-inspector</PackageId>
        <Product>nuget-inspector</Product>
        <AssemblyName>nuget-inspector</AssemblyName>
        <Version>0.9.9</Version>
        <Authors>nexB Inc.</Authors>
        <Company>nexB Inc</Company>
        <AssemblyVersion>0.9.9.0</AssemblyVersion>
        <FileVersion>0.9.9.0</FileVersion>
        <Description>A NuGet and Dotnet package dependency resolver</Description>
        <PackageProjectUrl>https://github.com/nexB/nuget-inspector</PackageProjectUrl>
        <PackageLicenseUrl>Apache-2.0 AND MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/nexB/nuget-inspector</RepositoryUrl>
        <Copyright>Copyright (c) nexB Inc. and others.</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageTags>nuget dependencies</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.3.2" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.10-g38d95f4814" />
        <!--
        <PackageReference Include="Microsoft.Build.Runtime" Version="17.3.2" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.2"/>
        -->
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <PackageReference Include="NuGet.Common" Version="6.4.0" />
        <PackageReference Include="NuGet.Configuration" Version="6.4.0" />
        <PackageReference Include="NuGet.Build.Tasks.Console" Version="6.4.0" />
        <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.4.0" />
        <PackageReference Include="NuGet.Frameworks" Version="6.4.0" />
        <PackageReference Include="NuGet.LibraryModel" Version="6.4.0" />
        <PackageReference Include="NuGet.PackageManagement" Version="6.4.0" />
        <PackageReference Include="NuGet.Packaging" Version="6.4.0" />
        <PackageReference Include="NuGet.ProjectModel" Version="6.4.0" />
        <PackageReference Include="NuGet.Protocol" Version="6.4.0" />
        <PackageReference Include="NuGet.Resolver" Version="6.4.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
        <PackageReference Include="packageurl-dotnet" Version="1.2.0" />
    </ItemGroup>

</Project>
