<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    <PackageReference Include="Contoso.Utility.UsefulStuff">
      <Version>3.6.0</Version>
    </PackageReference>
    </ItemGroup>
</Project>
